#set page(paper: "a4", margin: (x: 2cm, y: 1.5cm))
#set text(size: 14pt)
// #set par(leading: 1.15em)
// #set par(first-line-indent: 11.5cm)

#align(center, [
  #text(size: 14pt, "Министерство образования и науки Российской Федерации") \
  #text(size: 14pt, "Федеральное Государственное Автономное Образовательное") \
  #text(size: 14pt, "Учреждение Высшего Образования \"Национальный") \
  #text(size: 14pt, "Исследовательский Университет ИТМО\"")

  #v(2cm)

  #text(size: 14pt, "Факультет программной инженерии и компьютерной техники")

  #v(5cm)

  #text(size: 16pt, weight: "bold", "Лабораторная работа №4") \
  #text(size: 14pt, "По дисциплине \"Тестирование программного обеспечения\"") \
  #text(size: 14pt, "Тема: \"Нагрузочное тестирование\"")
])

#v(5.725cm)

#align(right, [
  Выполнил студент группы Р3319 \
  Лаврентьев Лев Денисович
])

#v(1cm)

#align(right, [
  Проверил преподаватель практики \
  Тюрин Иван Николаевич
])

#v(3.5cm)

#align(center, [
  г. Санкт-Петербург, 2026 г.
])


#pagebreak()

= Задание

Параметры тестируемого веб-приложения:

- URL первой конфигурации (\$ 2700) - http://stload.se.ifmo.ru:8080?token=518477874&user=-1355069478&config=1;

- URL второй конфигурации (\$ 4000) - http://stload.se.ifmo.ru:8080?token=518477874&user=-1355069478&config=2;

- URL третьей конфигурации (\$ 6600) - http://stload.se.ifmo.ru:8080?token=518477874&user=-1355069478&config=3;

- Максимальное количество параллельных пользователей - 14;

- Средняя нагрузка, формируемая одним пользователем - 40 запр. в мин.;

- Максимально допустимое время обработки запроса - 660 мс

Отчёт по работе должен содержать:
    
    - Текст задания
    
    - Описание конфигурации JMeter для нагрузочного тестирования
    
    - Графики пропускной способности приложения, полученные в ходе нагрузочного тестирования
    
    - Выводы по выбранной конфигурации аппаратного обеспечения
    
    - Описание конфигурации JMeter для стресс-тестирования
    
    - График изменения времени отклика от нагрузки для выбранной конфигурации, полученный в ходе стресс-тестирования системы
    
    - Выводы по работе


= Кофигурация JMeter

== Общая конфигурация
#align(center, [
  #image("/assets/image.png", width: 10cm)
])

Конфигурация нагрузочного тестирования состоит из 3 Thread Group объектов, по 1 на каждую конфигурацию, конфигурация каждого из них идентична, за исключением параметра config при формировании запроса. Помимо объектов Thread Group, присутствуют вспомогательные объекты для генерации общих отчетов


== Конфигурация Thread Group

В конфигурации Thread Group используются настройки количества пользователей (Number of Threads) и количество запусков теста (Loop Count)

#align(center, [
  #image("/assets/image-1.png")
])


Также thread group содержит следующие подобъекты:

=== HTTP Request
Конфигурация запросов к серверу:
#align(center, [#image("/assets/image-2.png")])

=== Duration Assertion
Проверка на время ответа сервера, по заданию 660мс, но из соображений сетевых трудностей (подключение через VPN) значение увеличено до 775мс - экспериментально выявлено, что средняя разница между ожидаемым и реальным времени ответа составляет ~115мс, что может привести к ложным срабатываниям при проверке на 660мс
#align(center, [#image("/assets/image-3.png")])

=== Constant Throughput Timer

Определяет интервал между запросами, для достижения заданной пропускной способности. В данном случае 40x14=560 запросов в минуту, что соответствует ~9.33 RPS
#align(center, [#image("/assets/image-4.png")])

== Результаты тестирования

#image("/assets/test-results.png")

== Графики


#image("/assets/image-5.png")

#image("/assets/image-6.png")

#image("/assets/image-7.png")

#image("/assets/image-8.png")

= Выводы по выбранной конфигурации

Для определения оптимальной конфигурации рассмотрим графики. Они показывают, что заданным вариантом временным рамкам 660 мс не соответствует ни одна конфигурация. Ближе всех в заданным рамкам конфигурация №3 - в то время как ее время обработки запроса ≥ 660 мс, для конфигурации №2 это ≥1000 мс, а для №1 и вовсе ≥ 1500 мс

Таким образом, наиболее оптимальной конфигурацией является №3, т.к. она обеспечивает наименьшее время ответа сервера при заданной нагрузке. Конфигурация №2 и №1 значительно превышают допустимые временные рамки в 100% тестовых случаях и не могут использоваться

= Стресс тестирование

Для стресс тестирования была выбрана конфигурация №3, т.к. она показала наилучшие результаты при нагрузочном тестировании
Проверка времени ответа (Duration Assertion) была убрана. Количество пользователей увеличено до 800: на протяжении Ramp Up Time (480 с) нагрузка постепенно увеличивалась от 0 до 800 пользователей при общей длительности теста 600 с

График зависимости медианного времени отклика от количества пользователей:
#image("/assets/image-9.png")


В ходе стресс-тестирования конфигурации №3 (0-800 пользователей за 480 с) были получены следующие результаты:

- При малом числе пользователей (до 14) медианное время ответа составляло \~700-800 мс, что лишь незначительно превышает допустимый порог 660 мс

- С ростом числа пользователей время ответа (HTTP 200) устойчиво возрастает: при 50 пользователях - \~1600 мс, при 100 - \~3700 мс, при 300 - \~10 500 мс (в 16 раз выше SLA)

- Ошибки HTTP 500 (сервер обработал запрос, но завершил его с внутренней ошибкой) начинают систематически появляться примерно с 80-100 пользователей. Время ответа на 500-е запросы сопоставимо с успешными, что говорит о перегрузке вычислительных ресурсов, а не об отказе принять соединение

- Ошибки HTTP 503 (сервер немедленно отклоняет запрос из-за переполнения очереди) впервые фиксируются при \~330 пользователях. Медианное время таких ответов - 100-300 мс, что принципиально отличает их от 500-х ошибок и свидетельствует о наступлении режима перегрузки (overload). Начиная с \~560 пользователей ошибки 503 составляют более 50% всех запросов

- При 800 пользователях подавляющее большинство запросов завершается с кодом 503 (быстрый отказ), тогда как редкие успешные запросы (HTTP 200) имеют медианное время ответа порядка 19 000-20 000 мс

- Таким образом, рабочая точка системы - до \~14 пользователей (согласно заданию). Предел устойчивой работы (до появления 503) - около 330 пользователей. Конфигурация №3 является наилучшей и обеспечивает минимально возможное время ответа среди доступных вариантов аппаратного обеспечения

- Для выполнения SLA 660 мс при нагрузке 14 пользователей x 40 запр./мин потребовалась бы более производительная аппаратная конфигурация сервера

#pagebreak()

= Вывод
В ходе выполнения лабораторной работы я познакомился с инструментом для нагрузочного тестирования JMeter, провёл нагрузочное тестирование ресурса с разными профилями нагрузки, а также провёл  тресс-тестирование и выявил точку отказа системы