#set page(paper: "a4", margin: (x: 2cm, y: 1.5cm))
#set text(size: 14pt)
// #set par(leading: 1.15em)
// #set par(first-line-indent: 11.5cm)

#align(center, [
  #text(size: 14pt, "Министерство образования и науки Российской Федерации") \
  #text(size: 14pt, "Федеральное Государственное Автономное Образовательное") \
  #text(size: 14pt, "Учреждение Высшего Образования \"Национальный") \
  #text(size: 14pt, "Исследовательский Университет ИТМО\"")

  #v(2cm)

  #text(size: 14pt, "Факультет программной инженерии и компьютерной техники")

  #v(5cm)

  #text(size: 16pt, weight: "bold", "Лабораторная работа №3") \
  #text(size: 14pt, "По дисциплине \"Тестирование программного обеспечения\"") \
  #text(size: 14pt, "Тема: \"Функциональное тестирование\"") \
  #text(size: 14pt, "Вариант: wikimapia.org")
])

#v(5cm)

#align(right, [
  Выполнил студент группы Р3319 \
  Лаврентьев Лев Денисович
])

#v(1cm)

#align(right, [
  Проверил преподаватель практики \
  Тюрин Иван Николаевич
])

#v(3.5cm)

#align(center, [
  г. Санкт-Петербург, 2026 г.
])


#pagebreak()

== Use Case диаграмма
#image("usecase.png")

== Перечень прецедентов использования (Use Cases)

=== UC-01: Поиск географического объекта
#table(
  columns: (1fr, 3fr),
  inset: 10pt,
  align: left,
  [*Название*], [Поиск объекта по названию],
  [*Основное действующее лицо*], [Пользователь],
  [*Цель*], [Найти конкретное место на карте по заданному ключевому слову],
  [*Предусловия*], [Открыта главная страница wikimapia.org],
  [*Результат*], [Карта центрируется на заданном объекте],
)

#table(
  columns: (auto, auto, 1fr),
  inset: 8pt,
  align: (center, left, left),
  [*№*], [*Действующее лицо*], [*Шаг*],
  [1], [Пользователь], [Устанавливает фокус в поле поиска в верхней панели],
  [1], [Пользователь], [Вводит поисковый запрос "Московский Кремль"],
  [1], [Пользователь], [Нажимает кнопку с иконкой лупы (Поиск)],
  [1], [Система], [Отображает выпадающий список результатов, содержащих текст "Московский Кремль"],
  [1], [Пользователь], [Кликает по первому пункту из списка],
  [1], [Система], [Центрирует карту на координатах Москвы],
)

=== UC-02: Просмотр информации об объекте
#table(
  columns: (1fr, 3fr),
  inset: 10pt,
  align: left,
  [*Название*], [Просмотр описания объекта],
  [*Основное действующее лицо*], [Пользователь],
  [*Цель*], [Получить текстовую информацию о конкретном здании/территории],
  [*Предусловия*], [Карта отцентрирована на Москве, видны контуры зданий],
  [*Результат*], [На экране открыт инфобокс с данными об объекте],
)
#table(
  columns: (auto, auto, 1fr),
  inset: 8pt,
  align: (center, left, left),
  [*№*], [*Действующее лицо*], [*Шаг*],
  [1], [Пользователь], [Наводит курсор мыши на выделенный многоугольник объекта "Государственный исторический музей"],
  [2], [Система], [Отображает всплывающую подсказку с названием "Государственный исторический музей"],
  [3], [Пользователь], [Кликает левой кнопкой мыши по контуру],
  [4], [Система], [Открывает информационное окно поверх карты],
  [5], [Система], [Отображает заголовок, статью из Википедии и фотографии, относящиеся к выбранному музею],
)

=== UC-03: Смена типа карты (слоя)
#table(
  columns: (1fr, 3fr),
  inset: 10pt,
  align: left,
  [*Название*], [Переключение слоя карты на спутниковый],
  [*Основное действующее лицо*], [Пользователь],
  [*Цель*], [Изменить схематичное представление карты на фотографическое],
  [*Предусловия*], [Загружена основная карта в режиме "Карта Wikimapia"],
  [*Результат*], [Подложка карты меняется на спутниковые снимки],
)
#table(
  columns: (auto, auto, 1fr),
  inset: 8pt,
  align: (center, left, left),
  [*№*], [*Действующее лицо*], [*Шаг*],
  [1], [Пользователь], [Наводит курсор на кнопку выбора слоев (с надписью "Карта Wikimapia") в правом верхнем углу],
  [1], [Система], [Раскрывает выпадающее меню со списком провайдеров (Google, Bing и т.д.)],
  [1], [Пользователь], [Кликает по пункту "Спутник Google"],
  [1], [Система], [Заменяет векторную подложку на спутниковые тайлы Google],
  [1], [Система], [Оставляет пользовательские контуры объектов Wikimapia поверх нового слоя],
)

=== UC-04: Смена языка интерфейса
#table(
  columns: (1fr, 3fr),
  inset: 10pt,
  align: left,
  [*Название*], [Переключение интерфейса на английский язык],
  [*Основное действующее лицо*], [Пользователь],
  [*Цель*], [Сменить язык элементов управления сайтом],
  [*Предусловия*], [Сайт открыт на русском языке (RU)],
  [*Результат*], [Интерфейс успешно локализован на английский],
)
#table(
  columns: (auto, auto, 1fr),
  inset: 8pt,
  align: (center, left, left),
  [*№*], [*Действующее лицо*], [*Шаг*],
  [1], [Пользователь], [Наводит курсор на селектор языка (код текущего языка в шапке сайта)],
  [1], [Система], [Раскрывает панель со списком доступных языков],
  [1], [Пользователь], [Кликает по пункту "English"],
  [1], [Система], [Перезагружает текущую страницу],
  [1], [Система], [Заменяет тексты кнопок (например, "Вход" меняется на "Log in", а "Поиск" на "Search")],
)

=== UC-05: Масштабирование карты
#table(
  columns: (1fr, 3fr),
  inset: 10pt,
  align: left,
  [*Название*], [Приближение карты (Zoom In)],
  [*Основное действующее лицо*], [Пользователь],
  [*Цель*], [Увеличить детализацию видимого участка карты],
  [*Предусловия*], [Карта загружена с определенным параметром масштаба (например, z=12)],
  [*Результат*], [Значение масштаба увеличено на единицу],
)
#table(
  columns: (auto, auto, 1fr),
  inset: 8pt,
  align: (center, left, left),
  [*№*], [*Действующее лицо*], [*Шаг*],
  [1], [Пользователь], [Нажимает кнопку "+" на панели инструментов справа],
  [1], [Система], [Анимированно приближает фокус карты],
  [1], [Система], [Увеличивает параметр `z` в адресной строке URL на 1 (например, с `&z=12` на `&z=13`)],
  [1], [Система], [Отображает контуры более мелких объектов, которые были скрыты на предыдущем масштабе],
)

== Чек-лист тестов

#table(
  columns: (auto, 2fr, 3fr, .75fr),
  inset: 8pt,
  align: (center, left, left, center),
  [*№*], [*Прецедент*], [*Тестовые сценарии*], [*Статус*],
  [1],
  [UC-01 Поиск объекта],
  [#link("../app/src/test/kotlin/tpo/lab3/WikimapiaSearchUc01Test.kt")[WikimapiaSearchUc01Test]],
  [+],

  [2],
  [UC-02 Открытие карточки объекта],
  [#link("../app/src/test/kotlin/tpo/lab3/WikimapiaObjectInfoUc02Test.kt")[WikimapiaObjectInfoUc02Test], #link("../app/src/test/kotlin/tpo/lab3/WikimapiaStandaloneObjectPageTest.kt")[WikimapiaStandaloneObjectPageTest]],
  [+],

  [3],
  [UC-03 Смена типа карты],
  [#link("../app/src/test/kotlin/tpo/lab3/WikimapiaLayerSwitchUc03Test.kt")[WikimapiaLayerSwitchUc03Test]],
  [+],

  [4],
  [UC-04 Смена языка интерфейса],
  [#link("../app/src/test/kotlin/tpo/lab3/WikimapiaLanguageUc04Test.kt")[WikimapiaLanguageUc04Test]],
  [+],

  [5],
  [UC-05 Масштабирование карты],
  [#link("../app/src/test/kotlin/tpo/lab3/WikimapiaZoomUc05Test.kt")[WikimapiaZoomUc05Test]],
  [+],
)

== Описание набора тестовых сценариев

- `WikimapiaSearchUc01Test` проверяет поиск объекта по названию и переход к найденному месту на карте.
- `WikimapiaObjectInfoUc02Test` и `WikimapiaStandaloneObjectPageTest` проверяют открытие страницы объекта и отображение его основной информации.
- `WikimapiaLayerSwitchUc03Test` проверяет переключение типа карты.
- `WikimapiaLanguageUc04Test` проверяет смену языка интерфейса.
- `WikimapiaZoomUc05Test` проверяет изменение масштаба карты.



== Результат выполнения тестов
#image("tests_result.png")


== Вывод
В ходе выполнения лабораторной работы я научился использовать фреймворк
Selenium, предназначенный для функционального тестирования
веб-приложений, а также освежил знания о XPath
